@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}
p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}
a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}
.card, .btn, .form-control{
    border-radius: 2px;
}
.wrapper {
    display: flex;
    width: 100%;
}

#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    background: #7386D5;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #7386D5;
    background: #fff;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: calc(100% - 250px);
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}

#content.active {
    width: 100%;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #content {
        width: 100%;
    }
    #content.active {
        width: calc(100% - 250px);
    }
    #sidebarCollapse span {
        display: none;
    }
}
.users_section .user p{
    margin-bottom: 0px;
    padding: 2px;
    border-top: 1px solid #e8e8e8;
}
.users_section .user.suspended{
    background: #f2aeae;
    position: relative;
}
.users_section .user.suspended p{
    color: #000;
    border-top: 1px solid #e39090;
}
.users_section .user.suspended span{
    display: block;
    position: absolute;
    color: #911616;
    font-size: 35px;
    -ms-transform: rotate(45deg); /* IE 9 */
    transform: rotate(45deg);
    top: 95px;
    -webkit-text-stroke: 1px white;
    font-weight: bold;
}
.users_section .user{
    border-radius: 3px;
    background: #fff;
    border: 1px solid #e8e8e8;
    cursor: pointer;
    font-size: 13px;
    transition: all .2s ease;
    position: relative;
}
.users_section .user img{
    width: 100%;
}
.helper{
    font-size: 13px;
    color: #666;
    font-style: italic;
}
.effect:hover{
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.2);
    transform: translateY(-3px);
}
.change-avatar i:before{
    font-size: 20px;
}
.change-avatar{
    position: absolute;
    display: block;
    height: 30px;
    background: #c4b53f;
    border-radius: 2px;
    text-align: center;
    line-height: 30px;
    top: 5px;
    right: 5px;
    z-index: 1000;
    padding: 0px 15px;
    color: #fff;
}
.clear-avatar{
    display: none;
    position: absolute;
    height: 30px;
    background: #cc335e;
    border-radius: 2px;
    text-align: center;
    line-height: 30px;
    top: 5px;
    right: 60px;
    z-index: 1000;
    padding: 0px 15px;
    font-size: 25px;
    color: #fff;
}
.admin{
    padding-top: 10px;
    text-align: center;
    border-bottom: 2px solid #586BB7;
    padding-bottom: 10px;
    background: #6B78B0;
}
.admin img{
    width: 100px;
    border-radius: 50px;
    margin: 0 auto;
    margin-bottom: 10px;
    display: block;
}