	/*
  	Flaticon icon font: Flaticon
  	Creation date: 13/02/2020 04:57
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
    font-family: Flaticon;
    font-size: 15px;
    font-style: normal;
}

.flaticon-settings:before { content: "\f100"; }
.flaticon-users:before { content: "\f101"; }
.flaticon-files:before { content: "\f102"; }
.flaticon-phone:before { content: "\f103"; }
.flaticon-online:before { content: "\f104"; }
.flaticon-theme:before { content: "\f105"; }
.flaticon-language:before { content: "\f106"; }
.flaticon-messages:before { content: "\f107"; }
.flaticon-exam:before { content: "\f108"; }
.flaticon-info:before { content: "\f109"; }
.flaticon-warning:before { content: "\f10a"; }
.flaticon-warning-circle:before { content: "\f10b"; }
.flaticon-report:before { content: "\f10c"; }
.flaticon-add:before { content: "\f10d"; }
.flaticon-plus:before { content: "\f10e"; }
.flaticon-telephone:before { content: "\f10f"; }
.flaticon-video-call:before { content: "\f110"; }
.flaticon-comment:before { content: "\f111"; }
.flaticon-like:before { content: "\f112"; }
.flaticon-delete:before { content: "\f113"; }
.flaticon-edit:before { content: "\f114"; }
.flaticon-pencil:before { content: "\f115"; }
.flaticon-save:before { content: "\f116"; }
.flaticon-global:before { content: "\f117"; }
.flaticon-chart:before { content: "\f118"; }
.flaticon-add-group:before { content: "\f119"; }
.flaticon-dashboard:before { content: "\f11a"; }
.flaticon-lines:before { content: "\f11b"; }
.flaticon-logout:before { content: "\f11c"; }
.flaticon-camera:before { content: "\f11d"; }